<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.syncron.amazonaws</groupId>
    <artifactId>simba-athena-jdbc-driver</artifactId>
    <version>2.0.35.1000</version>
    
    <url>https://docs.aws.amazon.com/athena/latest/ug/connect-with-jdbc.html</url>

    <licenses>
        <license>
            <name>Apache-2.0</name>
        </license>
    </licenses>
    
</project>