<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.dremio.jdbc</groupId>
	<artifactId>dremio-jdbc</artifactId>
	<version>22.0.0</version>
	<name>Dremio JDBC Driver</name>

	<url>https://docs.dremio.com/drivers/dremio-jdbc-driver/</url>

	<licenses>
		<license>
			<name>Apache-2.0</name>
		</license>
	</licenses>

</project>
